5034;29/12/2025;5;2055;91.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;29/12/2025;5;2055;777.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;26/12/2025;5;2055;2816.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;23/12/2025;5;2055;58.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;23/12/2025;5;2055;450.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;22/12/2025;5;2055;569.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;19/12/2025;5;2055;676.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/12/2025;5;2055;2163.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/12/2025;5;2055;45.0;350;TransferГѓВЄncia enviada pelo Pix - ALESSANDRA PIMENTEL LUIZ - ГўВЂВўГўВЂВўГўВЂВў.320.497-ГўВЂВўГўВЂВў - BCO BRADESCO S.A. (0237) AgГѓВЄncia: 309 Conta: 1035812-4
5034;18/12/2025;5;2055;822.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/12/2025;5;2055;31.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;18/12/2025;5;2055;423.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;17/12/2025;5;2055;374.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;17/12/2025;5;2055;504.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/12/2025;5;2055;570.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/12/2025;5;2055;586.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;15/12/2025;5;2055;153.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;12/12/2025;5;2055;182.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;12/12/2025;5;2055;58.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;11/12/2025;5;2055;1073.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/12/2025;5;2055;201.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/12/2025;5;2055;1031.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/12/2025;5;2055;24.0;350;TransferГѓВЄncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;11/12/2025;5;2055;24.0;350;TransferГѓВЄncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;10/12/2025;5;2055;1570.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;10/12/2025;5;2055;5.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;10/12/2025;5;2055;1201.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/12/2025;5;2055;369.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/12/2025;5;2055;11.7;350;Compra no dГѓВ©bito - CHAPISCO
5034;08/12/2025;5;2055;259.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;08/12/2025;5;2055;178.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;05/12/2025;5;2055;354.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;03/12/2025;5;2055;20.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;03/12/2025;5;2055;603.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/12/2025;5;2055;236.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;02/12/2025;5;2055;18.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;02/12/2025;5;2055;832.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/12/2025;5;2055;140.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/12/2025;5;2055;397.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;28/11/2025;5;2055;1176.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/11/2025;5;2055;444.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;27/11/2025;5;2055;341.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;27/11/2025;5;2055;476.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/11/2025;5;2055;380.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;25/11/2025;5;2055;341.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/11/2025;5;2055;1351.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/11/2025;5;2055;735.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/11/2025;5;2055;1252.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/11/2025;5;2055;700.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/11/2025;5;2055;685.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;21/11/2025;5;2055;1351.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;19/11/2025;5;2055;1822.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;17/11/2025;5;2055;290.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/11/2025;5;2055;29.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;13/11/2025;5;2055;1527.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/11/2025;5;2055;20.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;13/11/2025;5;2055;519.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/11/2025;5;2055;507.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;13/11/2025;5;2055;638.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;10/11/2025;5;2055;473.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;10/11/2025;5;2055;65.0;350;TransferГѓВЄncia enviada pelo Pix - JULIA LOPES DE SOUZA SILVA - ГўВЂВўГўВЂВўГўВЂВў.585.246-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 15886676-2
5034;08/11/2025;5;2055;290.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;08/11/2025;5;2055;305.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;06/11/2025;5;2055;12.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;06/11/2025;5;2055;58.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza ? Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;06/11/2025;5;2055;852.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza ? Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;05/11/2025;5;2055;294.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/11/2025;5;2055;636.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;04/11/2025;5;2055;2.0;350;TransferГѓВЄncia enviada pelo Pix - 52.531.765 MERYLANY GONCALVES DE SA - 52.531.765/0001-51 - CLOUDWALK IP LTDA (0542) AgГѓВЄncia: 1 Conta: 2285690-3
5034;03/11/2025;5;2055;397.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;30/10/2025;5;2055;14.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;30/10/2025;5;2055;2427.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;27/10/2025;5;2055;111.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;27/10/2025;5;2055;13.11;350;Compra no dГѓВ©bito - CHAPISCO
5034;24/10/2025;5;2055;374.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/10/2025;5;2055;174.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/10/2025;5;2055;116.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;23/10/2025;5;2055;786.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/10/2025;5;2055;738.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/10/2025;5;2055;402.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/10/2025;5;2055;323.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/10/2025;5;2055;2371.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/10/2025;5;2055;370.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/10/2025;5;2055;621.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/10/2025;5;2055;805.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza ? Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;21/10/2025;5;2055;51.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;21/10/2025;5;2055;832.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/10/2025;5;2055;96.0;350;TransferГѓВЄncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;17/10/2025;5;2055;50.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;17/10/2025;5;2055;290.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/10/2025;5;2055;939.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/10/2025;5;2055;196.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/10/2025;5;2055;39.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;16/10/2025;5;2055;654.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/10/2025;5;2055;1020.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/10/2025;5;2055;446.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/10/2025;5;2055;135.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/10/2025;5;2055;315.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;13/10/2025;5;2055;18.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;13/10/2025;5;2055;379.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/10/2025;5;2055;346.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/10/2025;5;2055;9.0;350;TransferГѓВЄncia enviada pelo Pix - CHAPISCO - 02.034.200/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 94 Conta: 38667-9
5034;08/10/2025;5;2055;36.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;08/10/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;07/10/2025;5;2055;1051.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;07/10/2025;5;2055;8.0;350;TransferГѓВЄncia enviada pelo Pix - CHAPISCO - 02.034.200/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 94 Conta: 38667-9
5034;07/10/2025;5;2055;509.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/10/2025;5;2055;603.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/10/2025;5;2055;715.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/10/2025;5;2055;252.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/10/2025;5;2055;343.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/10/2025;5;2055;161.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/10/2025;5;2055;1532.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;01/10/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;26/09/2025;5;2055;14.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/09/2025;5;2055;364.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/09/2025;5;2055;420.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/09/2025;5;2055;804.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/09/2025;5;2055;43.0;350;TransferГѓВЄncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;26/09/2025;5;2055;588.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;24/09/2025;5;2055;501.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/09/2025;5;2055;587.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/09/2025;5;2055;84.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;19/09/2025;5;2055;354.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;19/09/2025;5;2055;514.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;19/09/2025;5;2055;298.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;19/09/2025;5;2055;143.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/09/2025;5;2055;58.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;18/09/2025;5;2055;84.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;18/09/2025;5;2055;290.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/09/2025;5;2055;1469.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/09/2025;5;2055;593.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/09/2025;5;2055;2285.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/09/2025;5;2055;50.0;350;TransferГѓВЄncia enviada pelo Pix - I9 ATIVIDADES DE INTERNET LTDA - 25.233.813/0001-52 - IUGU IP S.A. (0401) AgГѓВЄncia: 1 Conta: 151732-7
5034;17/09/2025;5;2055;18.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;16/09/2025;5;2055;944.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/09/2025;5;2055;261.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;15/09/2025;5;2055;312.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;12/09/2025;5;2055;1214.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/09/2025;5;2055;644.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/09/2025;5;2055;229.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;11/09/2025;5;2055;186.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/09/2025;5;2055;242.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;10/09/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;09/09/2025;5;2055;1511.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/09/2025;5;2055;161.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/09/2025;5;2055;247.5;350;TransferГѓВЄncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) AgГѓВЄncia: 1607 Conta: 333666-2
5034;05/09/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/09/2025;5;2055;738.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/09/2025;5;2055;369.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/09/2025;5;2055;939.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;04/09/2025;5;2055;6.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;04/09/2025;5;2055;1251.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;04/09/2025;5;2055;27.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;02/09/2025;5;2055;329.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/09/2025;5;2055;560.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;01/09/2025;5;2055;130.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;31/08/2025;5;2055;507.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;31/08/2025;5;2055;72.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;29/08/2025;5;2055;138.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;29/08/2025;5;2055;379.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/08/2025;5;2055;305.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/08/2025;5;2055;621.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/08/2025;5;2055;103.5;350;TransferГѓВЄncia enviada pelo Pix - SERGIO HENRIQUE FERREIRA MELO 01985881195 - 41.870.228/0001-10 - MERCADO PAGO IP LTDA. (0323) AgГѓВЄncia: 1 Conta: 6694578873-0
5034;27/08/2025;5;2055;191.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/08/2025;5;2055;899.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;27/08/2025;5;2055;1640.0;350;TransferГѓВЄncia enviada pelo Pix - FOR PRINT SUBLIMACAO - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;26/08/2025;5;2055;160.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/08/2025;5;2055;822.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/08/2025;5;2055;45.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;20/08/2025;5;2055;386.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;20/08/2025;5;2055;318.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;19/08/2025;5;2055;15.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;19/08/2025;5;2055;2522.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/08/2025;5;2055;145.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/08/2025;5;2055;1191.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/08/2025;5;2055;6.0;350;TransferГѓВЄncia enviada pelo Pix - Esmeralda de Fatima Pereira da Silva Souza - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;14/08/2025;5;2055;1161.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;14/08/2025;5;2055;336.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/08/2025;5;2055;574.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;12/08/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;12/08/2025;5;2055;560.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/08/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/08/2025;5;2055;496.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/08/2025;5;2055;598.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/08/2025;5;2055;52.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;07/08/2025;5;2055;195.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;07/08/2025;5;2055;547.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/08/2025;5;2055;28.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/08/2025;5;2055;28.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/08/2025;5;2055;621.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/08/2025;5;2055;350.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/08/2025;5;2055;349.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;05/08/2025;5;2055;428.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;04/08/2025;5;2055;28.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;04/08/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;01/08/2025;5;2055;60.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;01/08/2025;5;2055;1115.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;01/08/2025;5;2055;691.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;31/07/2025;5;2055;33.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Roosevelt Andreata Fonseca - ГўВЂВўГўВЂВўГўВЂВў.217.427-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 3476890-1
5034;30/07/2025;5;2055;16.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;30/07/2025;5;2055;45.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;30/07/2025;5;2055;15.0;350;TransferГѓВЄncia enviada pelo Pix - ESMERALDA DE FATIMA PEREIRA DA SILVA SOUZA - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;30/07/2025;5;2055;601.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;30/07/2025;5;2055;524.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;29/07/2025;5;2055;31.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;29/07/2025;5;2055;78.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;28/07/2025;5;2055;560.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;28/07/2025;5;2055;575.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/07/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;26/07/2025;5;2055;64.0;350;TransferГѓВЄncia enviada pelo Pix - Fb Malharia Ltda - 22.716.933/0001-12 - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;25/07/2025;5;2055;556.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;25/07/2025;5;2055;738.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;25/07/2025;5;2055;93.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;25/07/2025;5;2055;17.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;24/07/2025;5;2055;856.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/07/2025;5;2055;709.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/07/2025;5;2055;784.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/07/2025;5;2055;494.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/07/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/07/2025;5;2055;31.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/07/2025;5;2055;794.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/07/2025;5;2055;921.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;22/07/2025;5;2055;149.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa Maria do Amparo Barboza - ГўВЂВўГўВЂВўГўВЂВў.965.117-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 37991816-1
5034;18/07/2025;5;2055;731.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;17/07/2025;5;2055;20.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/07/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/07/2025;5;2055;1287.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/07/2025;5;2055;461.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/07/2025;5;2055;462.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/07/2025;5;2055;87.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;15/07/2025;5;2055;987.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/07/2025;5;2055;781.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/07/2025;5;2055;710.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/07/2025;5;2055;719.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/07/2025;5;2055;31.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/07/2025;5;2055;16.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;11/07/2025;5;2055;17.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;11/07/2025;5;2055;120.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;10/07/2025;5;2055;134.0;350;TransferГѓВЄncia enviada pelo Pix - ALEXANDRE CESAR FROIS LUIZ - ГўВЂВўГўВЂВўГўВЂВў.509.457-ГўВЂВўГўВЂВў - BCO SANTANDER (BRASIL) S.A. (0033) AgГѓВЄncia: 3399 Conta: 1098218-5
5034;10/07/2025;5;2055;620.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;10/07/2025;5;2055;45.0;350;TransferГѓВЄncia enviada pelo Pix - Bruno Cavalheiro - ГўВЂВўГўВЂВўГўВЂВў.387.587-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 15333043-2
5034;09/07/2025;5;2055;50.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/07/2025;5;2055;712.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/07/2025;5;2055;16.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;09/07/2025;5;2055;420.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/07/2025;5;2055;485.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/07/2025;5;2055;244.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;07/07/2025;5;2055;28.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/07/2025;5;2055;662.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;04/07/2025;5;2055;697.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/07/2025;5;2055;718.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/07/2025;5;2055;517.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/07/2025;5;2055;91.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;02/07/2025;5;2055;24.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;01/07/2025;5;2055;1180.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/06/2025;5;2055;151.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;27/06/2025;5;2055;600.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;27/06/2025;5;2055;1343.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/06/2025;5;2055;643.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;25/06/2025;5;2055;439.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;25/06/2025;5;2055;648.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;25/06/2025;5;2055;6.0;350;TransferГѓВЄncia enviada pelo Pix - ESMERALDA DE FATIMA PEREIRA DA SILVA SOUZA - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;24/06/2025;5;2055;31.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/06/2025;5;2055;458.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/06/2025;5;2055;550.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/06/2025;5;2055;546.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;24/06/2025;5;2055;340.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/06/2025;5;2055;54.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;23/06/2025;5;2055;29.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;23/06/2025;5;2055;155.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;23/06/2025;5;2055;118.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;20/06/2025;5;2055;816.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;20/06/2025;5;2055;825.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;20/06/2025;5;2055;76.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/06/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/06/2025;5;2055;424.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/06/2025;5;2055;631.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/06/2025;5;2055;36.0;350;TransferГѓВЄncia enviada pelo Pix - Lydia da Silva Goncalves - ГўВЂВўГўВЂВўГўВЂВў.875.167-ГўВЂВўГўВЂВў - MERCADO PAGO IP LTDA. (0323) AgГѓВЄncia: 1 Conta: 9133062810-2
5034;18/06/2025;5;2055;626.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;18/06/2025;5;2055;1159.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;17/06/2025;5;2055;340.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;17/06/2025;5;2055;75.0;350;TransferГѓВЄncia enviada pelo Pix - Thomas Matheaus Rodrigues de Moura - ГўВЂВўГўВЂВўГўВЂВў.114.543-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 30066124-9
5034;17/06/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/06/2025;5;2055;245.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;13/06/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/06/2025;5;2055;12.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;13/06/2025;5;2055;218.0;350;TransferГѓВЄncia enviada pelo Pix - BRUNO DE LIMA RODRIGUES - ГўВЂВўГўВЂВўГўВЂВў.495.677-ГўВЂВўГўВЂВў - BCO BRADESCO S.A. (0237) AgГѓВЄncia: 3750 Conta: 656795-9
5034;13/06/2025;5;2055;124.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;12/06/2025;5;2055;649.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;12/06/2025;5;2055;697.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;11/06/2025;5;2055;16.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;11/06/2025;5;2055;521.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;09/06/2025;5;2055;841.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/06/2025;5;2055;462.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/06/2025;5;2055;369.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/06/2025;5;2055;580.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/06/2025;5;2055;68.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/06/2025;5;2055;218.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;04/06/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;04/06/2025;5;2055;1007.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;02/06/2025;5;2055;154.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;02/06/2025;5;2055;588.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;30/05/2025;5;2055;90.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;29/05/2025;5;2055;758.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;29/05/2025;5;2055;5.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;29/05/2025;5;2055;565.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;28/05/2025;5;2055;18.0;350;TransferГѓВЄncia enviada pelo Pix - FB MALHARIA - 22.716.933/0001-12 - Nubank (0260) AgГѓВЄncia: 1 Conta: 52155347-7
5034;28/05/2025;5;2055;29.9;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;28/05/2025;5;2055;260.0;350;TransferГѓВЄncia enviada pelo Pix - Francisco JГѓВєnior GonГѓВ§alves Oliveira - ГўВЂВўГўВЂВўГўВЂВў.710.177-ГўВЂВўГўВЂВў - NEON PAGAMENTOS S.A. IP (0536) AgГѓВЄncia: 655 Conta: 13769766-0
5034;28/05/2025;5;2055;6.0;350;TransferГѓВЄncia enviada pelo Pix - ESMERALDA DE FATIMA PEREIRA DA SILVA SOUZA - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;28/05/2025;5;2055;62.0;350;TransferГѓВЄncia enviada pelo Pix - Rosa M Barboza e Cia Ltda - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;27/05/2025;5;2055;7.0;350;TransferГѓВЄncia enviada pelo Pix - KauГѓВЈn Christian dos Reis da Silva - ГўВЂВўГўВЂВўГўВЂВў.921.397-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 80423867-7
5034;27/05/2025;5;2055;1577.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/05/2025;5;2055;901.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/05/2025;5;2055;20.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;26/05/2025;5;2055;120.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;23/05/2025;5;2055;200.0;350;TransferГѓВЄncia enviada pelo Pix - ALEXANDRE PEREIRA DA CUNHA - ГўВЂВўГўВЂВўГўВЂВў.756.567-ГўВЂВўГўВЂВў - BCO SANTANDER (BRASIL) S.A. (0033) AgГѓВЄncia: 3391 Conta: 2005823-0
5034;23/05/2025;5;2055;62.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/05/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/05/2025;5;2055;28.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/05/2025;5;2055;672.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;23/05/2025;5;2055;590.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;22/05/2025;5;2055;24.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;21/05/2025;5;2055;120.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;21/05/2025;5;2055;733.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;21/05/2025;5;2055;1593.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;20/05/2025;5;2055;888.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;20/05/2025;5;2055;30.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;19/05/2025;5;2055;330.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;16/05/2025;5;2055;880.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/05/2025;5;2055;3.0;350;TransferГѓВЄncia enviada pelo Pix - ESMERALDA DE FATIMA PEREIRA DA SILVA SOUZA - ГўВЂВўГўВЂВўГўВЂВў.485.977-ГўВЂВўГўВЂВў - BANCO INTER (0077) AgГѓВЄncia: 1 Conta: 32937486-9
5034;16/05/2025;5;2055;491.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/05/2025;5;2055;901.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/05/2025;5;2055;6.66;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;16/05/2025;5;2055;1.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/05/2025;5;2055;180.0;350;TransferГѓВЄncia enviada pelo Pix - For Print Sublimacao - 44.679.137/0001-90 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 6078 Conta: 98656-6
5034;15/05/2025;5;2055;52.0;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;15/05/2025;5;2055;50.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;15/05/2025;5;2055;26.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/05/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/05/2025;5;2055;1649.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/05/2025;5;2055;1191.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/05/2025;5;2055;621.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/05/2025;5;2055;20.5;350;TransferГѓВЄncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITAГѓВљ UNIBANCO S.A. (0341) AgГѓВЄncia: 7202 Conta: 14120-1
5034;13/05/2025;5;2055;300.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;09/05/2025;5;2055;29.9;350;TransferГѓВЄncia enviada pelo Pix - Luciano Monteiro Fernandes - ГўВЂВўГўВЂВўГўВЂВў.767.566-ГўВЂВўГўВЂВў - Nubank (0260) AgГѓВЄncia: 1 Conta: 94710554-1
5034;09/05/2025;5;2055;210.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;09/05/2025;5;2055;35.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;09/05/2025;5;2055;6.35;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/05/2025;5;2055;23.35;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/05/2025;5;2055;290.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/05/2025;5;2055;1084.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/05/2025;5;2055;788.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/05/2025;5;2055;390.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;07/05/2025;5;2055;504.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/05/2025;5;2055;242.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;05/05/2025;5;2055;210.6;350;TransferГѓВЄncia enviada pelo Pix - BRUNO DE LIMA RODRIGUES - ГўВЂВўГўВЂВўГўВЂВў.495.677-ГўВЂВўГўВЂВў - BCO BRADESCO S.A. (0237) AgГѓВЄncia: 3750 Conta: 656795-9
5034;02/05/2025;5;2055;1326.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;01/05/2025;5;2055;319.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;14/01/2025;5;2055;90.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;14/01/2025;5;2055;577.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/01/2025;5;2055;464.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/01/2025;5;2055;292.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;14/01/2025;5;2055;80.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/01/2025;5;2055;1101.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;13/01/2025;5;2055;50.0;350;TransferГѓВЄncia enviada pelo Pix - Luis Carlos Avelino Batista - ГўВЂВўГўВЂВўГўВЂВў.433.177-ГўВЂВўГўВЂВў - NU PAGAMENTOS - IP (0260) AgГѓВЄncia: 1 Conta: 88613517-0
5034;08/01/2025;5;2055;549.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;08/01/2025;5;2055;584.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/01/2025;5;2055;367.5;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;07/01/2025;5;2055;540.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/01/2025;5;2055;15.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/01/2025;5;2055;120.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/01/2025;5;2055;30.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/01/2025;5;2055;192.0;350;TransferГѓВЄncia enviada pelo Pix - FORTE IMPRESSAO LTDA - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4
5034;06/01/2025;5;2055;90.0;350;TransferГѓВЄncia enviada pelo Pix - Forte Impressao Ltda - 15.492.033/0001-73 - BCO C6 S.A. (0336) AgГѓВЄncia: 1 Conta: 28220755-4