5034;23/12/2025;5;5572;32.5;350;Transfer脙陋ncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;19/12/2025;5;5572;32.0;350;Compra no d脙漏bito - BIG BAZAR DO PACHECO
5034;17/12/2025;5;2074;2134.69;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Ag脙陋ncia: 1607 Conta: 333666-2
5034;17/12/2025;5;2110;247.5;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;15/12/2025;5;5572;36.0;350;Transfer脙陋ncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;15/12/2025;5;5572;58.8;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;05/12/2025;5;5575;346.7;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;02/12/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 4216 Conta: 1039481-1
5034;01/01/2026;5;2181;1118.0;350;Despesa recorrente: 
5034;02/11/2025;5;2181;10900.0;350;DISTRIBUI脟脙O DE LUCRO
5034;01/12/2025;5;5570;10633.8;350;Despesa recorrente: Taxa de reten莽茫o shopee
5034;13/11/2025;5;2074;2430.66;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Ag脙陋ncia: 1607 Conta: 333666-2
5034;13/11/2025;5;5572;58.79;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;10/11/2025;5;2110;247.5;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Ag脙陋ncia: 1607 Conta: 333666-2
5034;08/11/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;04/11/2025;5;5572;62.0;350;Transfer脙陋ncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;03/11/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 4216 Conta: 1039481-1
5034;01/11/2025;5;5570;12219.68;350;Despesa recorrente: Taxa de reten莽茫o shopee
5034;01/12/2025;5;2181;10425.0;350;Despesa recorrente: 
5034;31/10/2025;5;5570;12056.71;350;taxa de reten莽茫o shopee ref a julho 2025
5034;22/10/2025;5;5575;80.0;350;Transfer脙陋ncia enviada pelo Pix - Yuri Gabriel Gontijo Souza - 芒聙垄芒聙垄芒聙垄.618.448-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 3194814-5
5034;22/10/2025;5;5575;200.0;350;Transfer脙陋ncia enviada pelo Pix - PDA CERTIFICADORA - 30.388.453/0001-06 - SICOOB SUL Ag脙陋ncia: 3003 Conta: 119152-7
5034;20/10/2025;5;2074;2364.85;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;16/10/2025;5;5572;57.98;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;09/10/2025;5;2110;247.5;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;09/10/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;07/10/2025;5;5583;50.0;350;Transfer脙陋ncia enviada pelo Pix - I9 ATIVIDADES DE INTERNET LTDA - 25.233.813/0001-52 - IUGU IP S.A. (0401) Ag脙陋ncia: 1 Conta: 151732-7
5034;02/10/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 4216 Conta: 1039481-1
5034;01/10/2025;5;5572;32.0;350;Transfer脙陋ncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;31/10/2025;5;5570;12484.3;350;TAXA DE RETEN脟脙O SHOPEE
5034;01/10/2025;5;2181;10900.0;350;Despesa recorrente: 
5034;01/09/2025;5;2181;10425.0;350;
5034;30/09/2025;5;5570;12219.68;350;Taxa de reten莽茫o shopee
5034;20/09/2025;5;9999;26.0;350;Transfer脙陋ncia enviada pelo Pix - RAPHAEL PETTERSON DA SILVA RODRIGO - 芒聙垄芒聙垄芒聙垄.396.447-芒聙垄芒聙垄 - BCO BRADESCO S.A. (0237) Ag脙陋ncia: 2133 Conta: 31761-6
5034;19/09/2025;5;5572;56.39;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;19/09/2025;5;9999;14.0;350;Transfer脙陋ncia enviada pelo Pix - Bruno Cavalheiro - 芒聙垄芒聙垄芒聙垄.387.587-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 15333043-2
5034;18/09/2025;5;5583;50.0;350;Transfer脙陋ncia enviada pelo Pix - FORTE IMPRESSAO - 15.492.033/0001-73 - BCO C6 S.A. (0336) Ag脙陋ncia: 1 Conta: 28220755-4
5034;18/09/2025;5;5572;38.5;350;Transfer脙陋ncia enviada pelo Pix - Jardel Uniformes Ltda - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;15/09/2025;5;2074;2139.34;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Ag脙陋ncia: 1607 Conta: 333666-2
5034;15/09/2025;5;5572;34.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;15/09/2025;5;9999;14.7;350;Compra no d脙漏bito - CHAPISCO
5034;09/09/2025;5;5572;44.97;350;Transfer脙陋ncia enviada pelo Pix - CACULA - 05.214.053/0006-33 - CIELO IP S.A. (0362) Ag脙陋ncia: 1 Conta: 3738280001-5
5034;09/09/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;04/09/2025;5;5571;50.0;350;Transfer脙陋ncia enviada pelo Pix - POSTO RAUL VEIGA LTDA                                        - 51.705.737/0001-40 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 6030 Conta: 98084-8
5034;02/09/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 20072919-8
5034;31/08/2025;5;5570;12222.44;350;reten莽茫o das taxas da shopee
5034;01/08/2025;5;2181;11749.0;350;
5034;21/08/2025;5;5572;42.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;21/08/2025;5;5572;56.39;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;19/08/2025;5;2074;2233.1;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;19/08/2025;5;2110;247.5;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;08/08/2025;5;5572;32.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;07/08/2025;5;5572;14.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL ATACADAO - 37.933.201/0001-51 - MERCADO PAGO IP LTDA. (0323) Ag脙陋ncia: 1 Conta: 7081663749-3
5034;06/08/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;01/08/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 20072919-8
5034;01/07/2025;5;2181;5715.0;350;dist lucro
5034;28/07/2025;5;9999;50.0;350;Transfer脙陋ncia enviada pelo Pix - At Silva Auto Center Ltda - 17.072.071/0001-00 - BCO BRADESCO S.A. (0237) Ag脙陋ncia: 129 Conta: 71970-6
5034;25/07/2025;5;5572;56.37;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;24/07/2025;5;5572;22.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;17/07/2025;5;2110;247.5;350;Pagamento de boleto efetuado - RECEITA FED-DARF NUM
5034;17/07/2025;5;2074;2025.27;350;Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL
5034;16/07/2025;5;5572;65.0;350;Transfer脙陋ncia enviada pelo Pix - ALEXANDRE CESAR FROIS LUIZ - 芒聙垄芒聙垄芒聙垄.509.457-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3399 Conta: 1098218-5
5034;14/07/2025;5;5572;30.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;09/07/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;08/07/2025;5;5572;56.4;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;06/07/2025;5;9999;6.0;350;Transfer脙陋ncia enviada pelo Pix - Laira Evellin Santos Cordeiro - 芒聙垄芒聙垄芒聙垄.511.375-芒聙垄芒聙垄 - MERCADO PAGO IP LTDA. (0323) Ag脙陋ncia: 1 Conta: 6116823822-9
5034;01/07/2025;5;2104;2650.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 4216 Conta: 1039481-1
5034;20/06/2025;5;2110;247.5;350;Pagamento de boleto efetuado - RECEITA FED-DARF NUM
5034;20/06/2025;5;2074;2105.65;350;Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL
5034;16/06/2025;5;5583;5.0;350;Transfer脙陋ncia enviada pelo Pix - Marcelo do Nascimento - 芒聙垄芒聙垄芒聙垄.840.044-芒聙垄芒聙垄 - Nubank (0260) Ag脙陋ncia: 1 Conta: 44558388-9
5034;12/06/2025;5;5583;7.39;350;Transfer脙陋ncia enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Ag脙陋ncia: 1 Conta: 1000752180-1
5034;11/06/2025;5;5572;56.4;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;10/06/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;06/06/2025;5;5572;44.4;350;Transfer脙陋ncia enviada pelo Pix - Paula Ribeiro Moura - 芒聙垄芒聙垄芒聙垄.026.997-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 33191893-8
5034;02/06/2025;5;2104;2250.0;350;Transfer脙陋ncia enviada pelo Pix - F脙隆bio Silva Camilo - 芒聙垄芒聙垄芒聙垄.529.407-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 4216 Conta: 1039481-1
5034;31/05/2025;5;5570;13215.32;350;taxa reten莽~~ao shopee
5034;30/05/2025;5;5583;37.0;350;Transfer脙陋ncia enviada pelo Pix - Francisco J脙潞nior Gon脙搂alves Oliveira - 芒聙垄芒聙垄芒聙垄.710.177-芒聙垄芒聙垄 - NEON PAGAMENTOS S.A. IP (0536) Ag脙陋ncia: 655 Conta: 13769766-0
5034;26/05/2025;5;5583;7.0;350;Transfer脙陋ncia enviada pelo Pix - Luiz Fernando Rosa Barbosa - 芒聙垄芒聙垄芒聙垄.801.827-芒聙垄芒聙垄 - Nubank (0260) Ag脙陋ncia: 1 Conta: 95635103-2
5034;19/05/2025;5;5583;25.0;350;Transfer脙陋ncia enviada pelo Pix - I9 ATIVIDADES DE INTERNET LTDA  EPP - 25.233.813/0001-52 - IUGU IP S.A. (0401) Ag脙陋ncia: 1 Conta: 151732-7
5034;19/05/2025;5;5583;23.0;350;Transfer脙陋ncia enviada pelo Pix - Paula Ribeiro Moura - 芒聙垄芒聙垄芒聙垄.026.997-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 33191893-8
5034;19/05/2025;5;2110;247.5;350;Transfer脙陋ncia enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 332 Conta: 81010-0
5034;19/05/2025;5;2074;1290.34;350;Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL
5034;16/05/2025;5;5572;56.4;350;Transfer脙陋ncia enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3689 Conta: 13023089-6
5034;16/05/2025;5;5583;10.0;350;Transfer脙陋ncia enviada pelo Pix - ALESSANDRO PEREIRA DA SILVA - 芒聙垄芒聙垄芒聙垄.905.937-芒聙垄芒聙垄 - BCO SANTANDER (BRASIL) S.A. (0033) Ag脙陋ncia: 3391 Conta: 2012138-1
5034;14/05/2025;5;5557;24.0;350;Transfer脙陋ncia enviada pelo Pix - Paula Ribeiro Moura - 芒聙垄芒聙垄芒聙垄.026.997-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 33191893-8
5034;11/05/2025;5;5557;55.0;350;Transfer脙陋ncia enviada pelo Pix - Paula Ribeiro Moura - 芒聙垄芒聙垄芒聙垄.026.997-芒聙垄芒聙垄 - NU PAGAMENTOS - IP (0260) Ag脙陋ncia: 1 Conta: 33191893-8
5034;10/05/2025;5;6;73.0;350;Transfer脙陋ncia enviada pelo Pix - 46549654 KELLY SOUZA PAIXAO CHAVES - 46.549.654/0001-70 - BANCO INTER (0077) Ag脙陋ncia: 1 Conta: 38960357-0
5034;10/05/2025;5;6;350.0;350;Transfer脙陋ncia enviada pelo Pix - Carlos Ant脙麓nio Santos Soares - 芒聙垄芒聙垄芒聙垄.048.437-芒聙垄芒聙垄 - Nubank (0260) Ag脙陋ncia: 1 Conta: 69315236-4
5034;10/05/2025;5;6;430.0;350;Transfer脙陋ncia enviada pelo Pix - 55395781 Andre de Souza Rangel - 55.395.781/0001-52 - STONE IP S.A. (0197) Ag脙陋ncia: 1 Conta: 47269112-0
5034;08/05/2025;5;5572;49.0;350;Transfer脙陋ncia enviada pelo Pix - JARDEL UNIFORMES - 13.822.449/0001-87 - ITA脙職 UNIBANCO S.A. (0341) Ag脙陋ncia: 7202 Conta: 14120-1
5034;08/05/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;02/06/2025;5;2181;5450.0;350;distribui莽茫o de lucros
5034;05/05/2025;5;2181;9450.0;350;
5034;13/01/2025;5;5575;330.0;350;Transfer脙陋ncia enviada pelo Pix - RAZONET CONTABILIDADE DIGITAL - 26.341.030/0001-55 - ASAAS IP S.A. (0461) Ag脙陋ncia: 1 Conta: 740409-8
5034;08/01/2025;5;5583;10.9;350;Transfer脙陋ncia enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Ag脙陋ncia: 1 Conta: 1000752180-1